{
  "domain": "sesame_ble",
  "name": "Sesame BLE",
  "bluetooth": [
    {
      "connectable": true,
      "service_uuid": "0000fd81-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 1370
    }
  ],
  "codeowners": ["@bingxyz"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/bingxyz/ha-sesame-ble",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/bingxyz/ha-sesame-ble/issues",
  "loggers": ["gomalock"],
  "requirements": [
    "gomalock@https://github.com/bingxyz/gomalock/archive/005d7c4c7ad9b343841ef48b63f86da69eba2679.zip"
  ],
  "version": "0.1.0"
}
